<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | TRVLNG</title>

    <link rel="apple-touch-icon" sizes="57x57" href="https://s3.amazonaws.com/gettrvlng/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://s3.amazonaws.com/gettrvlng/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://s3.amazonaws.com/gettrvlng/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://s3.amazonaws.com/gettrvlng/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://s3.amazonaws.com/gettrvlng/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://s3.amazonaws.com/gettrvlng/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/gettrvlng/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://s3.amazonaws.com/gettrvlng/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://s3.amazonaws.com/gettrvlng/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://s3.amazonaws.com/gettrvlng/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="https://s3.amazonaws.com/gettrvlng/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://s3.amazonaws.com/gettrvlng/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://s3.amazonaws.com/gettrvlng/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://s3.amazonaws.com/gettrvlng/mstile-144x144.png">


    <!-- Bootstrap core CSS -->
    
    

    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="assets/css/theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="margin:0; padding:0;">

  <!-- Segment.io -->
    <script type="text/javascript">
    window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
    window.analytics.load("0mxol839ce");
    window.analytics.page();
  </script>

  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1673563252869620&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    
<div class="jumbotron">
  <div class="container">
    <h1>Get TRVLNG!</h1>
    <div class="row">
      <div class="col-xs-12">
        <div class="panel">
          <div class="panel-body">
            <h3>Coming soon to iPhone, Android and Web.</h3>
            <p>TRVLING is the best way for gay men to find and share events, make new friends, and plan adventures.</p>
            <p>RSVP with your email address and we'll let you know when we're ready for you.</p>
          </div>
          <form class="" action="http://gettrvlng.us9.list-manage1.com/subscribe/post" method="POST" role="form" id="formNlRsvp">
  <input type="hidden" name="u" value="3722260a4ddb7ed632fef494c">
  <input type="hidden" name="id" value="ec40e2fe49">
<div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <label class="sr-only" for="MERGE1">First Name</label>
          <input class="form-control input-lg" type="text" name="MERGE1" id="MERGE1" size="25" value="" placeholder="First Name" required>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
        <label class="sr-only" for="MERGE2">Last Name</label>
          <input class="form-control input-lg" type="text" name="MERGE2" id="MERGE2" size="25" value="" placeholder="Last Name" required>
      </div>
    </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <div class="form-group">
      <label class="sr-only" for="MERGE0">Email Address <span class="req asterisk">*</span></label>
      <input class="form-control input-lg" type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="you@example.com" required>
    </div>
  </div><!-- /.col-lg-12 -->
  <div class="col-sm-12">
  <input type="submit" class="btn btn-block btn-primary btn-lg" name="submit" value="RSVP">
  </div><!-- /.col-lg-12 -->
</div>
  <!-- real people should not fill this in and expect good things -->
  <div class="hidden hidden-from-view"><input type="text" name="b_3722260a4ddb7ed632fef494c_ec40e2fe49" tabindex="-1" value=""></div>

  <div class="submit_container clear">

  </div>
</form>






        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" style="text-align:center;">
        <span class="fa-stack fa-5x">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
        </span>
        <p class="lead">Find events.</p>
        <p class="text-left">Browse listings of events around the country, filter by type, location, and event type.</p>
      </div>

      <div class="col-sm-4" style="text-align:center;">
        <span class="fa-stack fa-5x">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-comments-o fa-stack-1x fa-inverse"></i>
        </span>
        <p class="lead">Meet guys.</p>
        <p class="text-left">Find guys who are attending the same events of you, make plans in advance.</p>
      </div>

      <div class="col-sm-4" style="text-align:center;">
        <span class="fa-stack fa-5x">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
        </span>
        <p class="lead">Plan trips.</p>
        <p class="text-left">Add events to your schedule, share with friends, and plan ahead.</p>
      </div>

    </div>

    <hr>
  </div>
</div>





    <footer class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>Follow us</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <a href="https://twitter.com/gettrvlng" class="btn btn-primary btn-lg btn-block"><i class="fa fa-twitter fa-2x"></i><span class="sr-only">twitter</span></a>
      </div>
      <div class="col-xs-4">
        <a href="https://www.facebook.com/trvlng" class="btn btn-primary btn-lg btn-block"><i class="fa fa-facebook fa-2x"></i><span class="sr-only">facebook</span></a>
      </div>
      <div class="col-xs-4">
        <a href="http://gettrvlng.tumblr.com" class="btn btn-primary btn-lg btn-block"><i class="fa fa-tumblr fa-2x"></i><span class="sr-only">tumblr</span></a>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="center-block col-xs-12">
        <p class="text-center text-muted">Made with <span class="glyphicon glyphicon-heart"></span> in PHL</p>
        <hr>
        <p class="text-center"><a href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"></a>
</p>

      </div>
    </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Include uncompressed version of Bootstrap Validator -->
    <script type="text/javascript" src="/lib/bootstrapvalidator/bootstrapValidator.js"></script>


<script>
$(document).ready(function() {
  $('#formNlRsvp').on('init.form.bv', function(e, data) {
            // $(e.target)  --> The form instance
            // data.bv      --> The BootstrapValidator instance
            // data.options --> The form options

            // Do something ...
            console.log(data.options);
        }).bootstrapValidator({
    message: 'This value is not valid',
    live: 'enabled',
    feedbackIcons: {
      required: 'fa glyphicon-asterisk',
      valid: 'fa fa-check',
      invalid: 'fa fa-times',
      validating: 'fa fa-refresh'
    },
    fields: {
      MERGE0: { //email
        validators: {
          notEmpty: {
            message: 'The email is required and cannot be empty'
          },
          emailAddress: {
            message: 'The input is not a valid email address'
          }
        }
      },
      MERGE1: { //firstName
        validators: {
          notEmpty: {
            enabled: true,
            message: 'The email is required and cannot be empty'
          },
          regexp: {
            regexp: /^[a-zA-Z]+$/,
            message: 'Only letters are allowed'
          }
        }
      },
      MERGE2: { //lastName
        validators: {
          notEmpty: {
            enabled: true,
            message: 'The email is required and cannot be empty'
          },
          regexp: {
            regexp: /^[a-zA-Z]+$/,
            message: 'Only letters are allowed'
          }
        }
      }
    }
  }).on('error.form.bv', function(e) {
            // $(e.target) --> The form instance
            // $(e.target).data('bootstrapValidator')
            //             --> The BootstrapValidator instance

            // Do something ...
            console.log('error');
        }).on('success.form.bv', function(e){
    console.log('form validated');
  })
});
</script>
  </body>
</html>
